# hbs

./: .gitignore  AGENTS.md  DDL  HSBS-LangGraph-Architecture.md  README.md  SaaS-Hsbs-ChatBot-advancement-roadmap.md  SaaS-Hsbs-ChatBot-design  SaaS-Hsbs-ChatBot-design.md  ai-client-service.md  docker-compose.yml  yedaham.md  샘플용.xlsx
hsb-bo/: Dockerfile  build.gradle  settings.gradle
hsb-bo/src/main/java/com/hbs/hsbbo/: HsbBoApplication.java
hsb-bo/src/main/java/com/hbs/hsbbo/admin/aop/: AdminActionLog.java  AdminLogAspect.java  LogExclude.java
hsb-bo/src/main/java/com/hbs/hsbbo/admin/controller/: AdminLogController.java  AdminMenuController.java  AdminRoleController.java  AdminRoleMenuController.java  AdminRoleUserController.java  AuthController.java  BlockIpController.java  BoardConfigController.java  BoardController.java  CodeDetailAdminController.java  CodeGroupAdminController.java  ContentFileController.java  CorsOriginController.java  PopupBannerController.java  StatsController.java  UserLogController.java  UserMenuController.java
hsb-bo/src/main/java/com/hbs/hsbbo/admin/controller/page/: PageController.java  PageSectionController.java
hsb-bo/src/main/java/com/hbs/hsbbo/admin/domain/entity/: Admin.java  AdminLog.java  AdminMenu.java  AdminRole.java  AdminRoleMenu.java  AdminRoleUser.java  AppBlockIp.java  AppCorsOrigin.java  Board.java  BoardConfig.java  BoardFile.java  ContentFile.java  PopupBanner.java  UserLog.java  UserMenu.java
hsb-bo/src/main/java/com/hbs/hsbbo/admin/domain/type/: AdminStatus.java  (+3 more)
hsb-bo/src/main/java/com/hbs/hsbbo/admin/repository/: AdminLogRepository.java  AdminMenuRepository.java  AdminRepository.java  AdminRoleMenuRepository.java  AdminRoleRepository.java  AdminRoleUserRepository.java  BlockIpRepository.java  BoardConfigRepository.java  BoardFileRepository.java  BoardRepository.java  CodeDetailAdminRepository.java  CodeGroupAdminRepository.java  ContentFileRepository.java  CorsOriginRepository.java  PopupBannerRepository.java  UserLogRepository.java  UserMenuRepository.java
hsb-bo/src/main/java/com/hbs/hsbbo/admin/service/: AdminLogService.java  AdminMenuService.java  AdminRoleMenuService.java  AdminRoleService.java  AdminRoleUserService.java  AdminService.java  BlockIpService.java  BoardConfigService.java  BoardService.java  CodeDetailAdminService.java  CodeGroupAdminService.java  ContentFileService.java  CorsOriginService.java  PopupBannerService.java  StatsService.java  UserLogService.java  UserMenuService.java
hsb-bo/src/main/java/com/hbs/hsbbo/batch/: KrxAdminController.java  KrxSymbolBatch.java  KrxSymbolClient.java  StockMasterCsvUpsertService.java  StockMasterJdbcUpsertService.java  StocksCsvUpsertService.java  XlsToCsv.java
hsb-bo/src/main/java/com/hbs/hsbbo/common/AuditBase/: AuditBase.java
hsb-bo/src/main/java/com/hbs/hsbbo/common/config/: BlockIpFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebMvcConfig.java
hsb-bo/src/main/java/com/hbs/hsbbo/common/controller/: CodeController.java  CommentController.java  ContactController.java  FileController.java
hsb-bo/src/main/java/com/hbs/hsbbo/common/cors/: CorsOriginProvider.java
hsb-bo/src/main/java/com/hbs/hsbbo/common/exception/: CommonException.java  GlobalExceptionHandler.java
hsb-bo/src/main/java/com/hbs/hsbbo/common/ip/: BlockedIpProvider.java
hsb-bo/src/main/java/com/hbs/hsbbo/common/mail/: MailService.java
hsb-bo/src/main/java/com/hbs/hsbbo/common/repository/: CodeDetailRepository.java  CodeDetailRepositoryImpl.java  CodeGroupRepository.java  CodeGroupRepositoryImpl.java  CodeParentRepository.java  CommentRepository.java  ContactRepository.java
hsb-bo/src/main/java/com/hbs/hsbbo/common/service/: CodeService.java  CommentService.java  ContactService.java
hsb-bo/src/main/java/com/hbs/hsbbo/common/util/: ClientIpUtil.java  ExcelUtil.java  FileStorageProperties.java  FileUtil.java  S3Uploader.java  SecurityUtil.java  StringListJsonConverter.java
hsb-bo/src/main/java/com/hbs/hsbbo/config/: WebMvcConfig.java
hsb-bo/src/main/java/com/hbs/hsbbo/content/: ContentFile.java  ContentFileController.java  ContentFileRepository.java  ContentType.java  FileType.java
hsb-bo/src/main/java/com/hbs/hsbbo/content/controller/: ContentFileController.java
hsb-bo/src/main/java/com/hbs/hsbbo/content/dto/: ContentFileRequest.java
hsb-bo/src/main/java/com/hbs/hsbbo/content/entity/: ContentFile.java  ContentType.java  FileType.java
hsb-bo/src/main/java/com/hbs/hsbbo/content/repository/: ContentFileRepository.java
hsb-bo/src/main/java/com/hbs/hsbbo/content/service/: ContentFileService.java
hsb-bo/src/main/resources/: application-prod.yml  application.yml
hsb-bo/src/main/resources/templates/email/: contact-notify.html  contact-reply.html
hsb-bo/src/test/java/com/hbs/hsbbo/: HsbBoApplicationTests.java
(+568 files in other folders)
